PORT = 5000

CLOUDINARY_CLOUD_NAME = dqr9bmqor
CLOUDINARY_API_KEY = 523143186298114
CLOUDINARY_API_SECRET = D7HdomFpax_34rGxYc8mZnM9B0w
FRONTEND_URL = http://localhost:5173
MONGO_URL=  mongodb://127.0.0.1:27017

JWT_SECRET_KEY = ***************

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE =gmail

SMTP_PORT =465

SMTP_HOST =smtp.gmail.com 

SMTP_MAIL =sidharth80283@gmail.com

SMTP_PASSWORD =pacshpatbvgtxxfq